# HEYBook

./: build.xml  pom.xml
src/main/java/common/ResourceView/: HtmlResourceView.java
src/main/java/common/annotation/: Alias.java  BeanUtilsNoCopyValue.java  ConverterArrayParam.java  ModelAliasLink.java  ModelJson.java
src/main/java/common/constant/: CommonConstants.java  ConfigurableConstants.java  ContentTypeConstants.java
src/main/java/common/core/bean/: SpringBeanManager.java
src/main/java/common/dao/: IBaseDAO.java
src/main/java/common/dao/callback/: ParameterSetterCallback.java
src/main/java/common/dao/impl/: BaseDAOImpl.java
src/main/java/common/dto/: BaseDTO.java
src/main/java/common/model/: BaseModel.java  TbLog.java
src/main/java/common/service/: IBaseService.java
src/main/java/common/service/Impl/: BaseServiceImpl.java
src/main/java/common/utils/: AfxBeanUtils.java  CloneUtils.java  CommonUtils.java  DateTimeUtils.java  HibernateUtils.java  HttpUtils.java  JsonPrintUtils.java  MD5Utils.java  ObjectResult.java  OperatorType.java  PageResult.java  ResponseUtils.java
src/main/java/common/utils/Bean/: Pair.java  ReturnValueHandle.java  UploadFile.java
src/main/java/controller/: AlbumCtrl.java  BioCtrl.java  ConcertCtrl.java  LoadCtrl.java  LoginCtrl.java  MusicCtrl.java  PersonalCtrl.java  PhotoCtrl.java  UserCtrl.java
src/main/java/dao/: IAlbumDAO.java  IConcertDAO.java  IMusicDAO.java  IPhotoDAO.java  IUserDAO.java
src/main/java/dao/impl/: AlbumDAOImpl.java  ConcertDAOImpl.java  MusicDAOImpl.java  PhotoDAOImpl.java  UserDAOImpl.java
src/main/java/model/: TbAlbum.java  TbConcert.java  TbMusic.java  TbPhotos.java  TbUser.java
src/main/java/service/: IAlbumService.java  IConcertService.java  IMusicService.java  IPhotoService.java  IUserService.java
src/main/java/service/impl/: AlbumServiceImpl.java  ConcertServiceImpl.java  MusicServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  mvc-dispatcher-servlet.xml  spring.xml
src/test/java/: NKtest.java  test.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: album.jsp  biography.jsp  concert.jsp  login.jsp  music.jsp  photo.jsp
web/WEB-INF/pages/common/: cssHeader.jsp  header.jsp  jsHeader.jsp
web/WEB-INF/pages/personal/: resume.jsp
web/static/common/css/: album.css  bio.css  index.css  music.css
web/static/common/js/: album.js  bio.js  concert.js  index.js  music.js  photo.js
web/static/common/js/common/: common.js
