jdbc.url=jdbc:mysql://localhost:3306/heyManagement?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=3
jdbc.minIdle=10
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=wall,stat