<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - heyManagement@localhost" uuid="b9c82aa8-6ad0-48e8-a92b-3680df36ae7c">
    <database-info product="MySQL" version="5.7.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="heymanagement"/>
      <table id="2" parent="1" name="tb_user"/>
      <table id="3" parent="1" name="tb_music"/>
      <table id="4" parent="1" name="tb_album"/>
      <table id="5" parent="1" name="tb_concert"/>
      <table id="6" parent="1" name="tb_photos"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="artist">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="album">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="album_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="heat">
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="3" name="FKt81reveaausm43gw1j85d2ny8">
        <columns>album_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="language">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="company">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="create_time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="date">
        <data-type>varchar(0)</data-type>
      </column>
      <column id="33" parent="5" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="price">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="35" parent="5" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="37" parent="5" name="cover">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="from">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="from_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="detail_address">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="41" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>